# ANKIT-byte5.github.io
# I have no idea 
<html>
<head>
  <title>TEST_WEBSITE</title>
  <script src="meme_flask.py"></script>
  <script type="text/javascript">
    function myFunc() {
      document.getElementById("demo").innerHTML = "This is secret";
    }
  </script>
<meta name="viewport" context="width=device-width, initial-scale=1">
<meta http-equiv="refresh" contents="30;url=https://github.com/ANKIT-byte5/meme_flask.py" />
</head>
	
<body bgcolor="black">
<h1>A website to test new life changing ideas!!!</h1>
<p>Here is your reddit meme sucker This is gonna refresh in 29 sec</p>
  <p id="demo"> this is for testing purpose only</p>
  <button type="button" onclick="myFunc()"> Change Value </button>

	<canvas id="myCanvas" width="200" height="100"
style="border:1px solid #000000;">add
</canvas>

	

	

	

	
<p> Today I have decided to take CS50 free course from Harvard University.</p>
<p> I know I can do it </p> 
	
<p> And I want to do it and I will do it</p>
	
 <p> If they can it and he/her can do it so can i sucker</p>

<p> let's do it brother we don't have the time wait it think anymore let's make our dream come true</p>
										
            

						

						

						

					

					



						

					

				

				

					

					

					

					

				

			

			

		

	


    
	



	







	

	

		



			

			



			

			

			

			

			



			



				

				









					

					

					

					

					

				

				

					

					

					



					

					

					

				



					

					





					

				

				

					



					





						

					

				

			

		

	

}



  




  

  







  



  



  







   











                    
                                                                         
                                                                                                                                                
                                                                                                                                   
                                                              
                                                                                                                                              
                                                                       
                                                                 
                                                                         
<p><img src="{{meme_pic}}"></p>
<p>Current subreddit: {{subreddit}} </p>
</body>
</html>
